<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Codestellation Team</Authors>
    <Company>Codestellation</Company>
    <Description>CastleWindsor integration for Codestellation Emisstar</Description>
    <Copyright>Copyright (c) Codestellation 2019</Copyright>
    <PackageId>Codestellation.Emisstar.CastleWindsor</PackageId>
    <PackageProjectUrl>https://github.com/codestellation/emisstar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codestellation/emisstar</RepositoryUrl>
    <AssemblyName>Codestellation.Emisstar.CastleWindsor</AssemblyName>
    <RootNamespace>Codestellation.Emisstar.CastleWindsor</RootNamespace>
    <NoWarn>7035;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Codestellation.Cepheid" Version="0.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emisstar\Emisstar.csproj" />
  </ItemGroup>

</Project>