# Emisstar

./: .gitignore  Emisstar.sln  SolutionInfo.cs  skip.bat
.nuget/: packages.config
Emisstar/: Emisstar.csproj  IAssignee.cs  IHandler.cs  IPublisher.cs  InvokeViaExecutor.cs  OrderedExecutionAttribute.cs  PublisherExtensions.cs  emisstar.nuspec  packages.config
Emisstar.CastleWindsor/: Emisstar.CastleWindsor.csproj  emisstar.windsor.nuspec
Emisstar.CastleWindsor/Facility/: EmisstarFacility.cs  WindsorSource.cs
Emisstar.CastleWindsor/Properties/: AssemblyInfo.cs
Emisstar.LightInject/: Builder.cs  Emisstar.LightInject.csproj  LightInjectSource.cs  emisstar.lightinject.nuspec
Emisstar.LightInject/Properties/: AssemblyInfo.cs
Emisstar.Tests/: Emisstar.Tests.csproj  packages.config
Emisstar.Tests/Impl/: CompositeHandlerSourceTests.cs  ExecutorDispatcherTests.cs  OrderedAttributeRuleTests.cs  PublisherTests.cs  SimpleAssigneeTest.cs  SimpleAssigneeTests.cs  SimpleDispatcherTests.cs  SynchronizationContextDispatcherTests.cs  TestMessage.cs
Emisstar.Tests/LightInject/: LightInjectorHandlerSourceTests.cs
Emisstar.Tests/Properties/: AssemblyInfo.cs
Emisstar.Tests/Testing/: TestPublisherTests.cs
Emisstar.Tests/Windsor/: Message.cs  TestHandler.cs
Emisstar.Tests/Windsor/Facility/: EmisstarFacilityTests.cs  MultiHandler.cs  RegistrationExtensionTests.cs  WindsorSourceTests.cs
Emisstar/DarkFlowIntegration/: DispatcherBuilder.cs  IntergrationAssemblyBuilder.cs  InvokeUsingExecutorRule.cs  TaskBuilder.cs
Emisstar/Impl/: CompositeHandlerSource.cs  ExecutorDispatcher.cs  HandlerInvoker.cs  IDispatchRule.cs  IDispatcher.cs  IHandlerSource.cs  InvokeHandlerTask.cs  InvokeUsingExecutorRule.cs  OrderedDispatcher.cs  OrderedRule.cs  Publisher.cs  PublisherSettings.cs  Rule.cs  RuleBasedDispatcher.cs  RuleBasedSubDispatcher.cs  SimpleAssignee.cs  SimpleDispatcher.cs  SimpleSubscriber.cs  SynchronizationContextDispatcher.cs
Emisstar/Properties/: AssemblyInfo.cs
Emisstar/Testing/: TestPublisher.cs
src/: Emisstar.sln
src/Emisstar/: Emisstar.csproj  ISubscriber.cs  InvokeViaExecutorAttribute.cs
src/Emisstar.CastleWindsor/: Emisstar.CastleWindsor.csproj
src/Emisstar.CastleWindsor/Facility/: AllHandlers.cs  EmisstarFacility.cs  PublisherSpecificCollectionResolver.cs
src/Emisstar.LightInject/: Emisstar.LightInject.csproj
src/Emisstar.Tests/: Emisstar.Tests.csproj  ScratchPad.cs
src/Emisstar.Tests/Impl/: AnotherMessage.cs  MultiHandler.cs  PublisherTests.cs  SimpleAssigneeTests.cs  SimpleDispatcherTests.cs  SynchronizationContextDispatcherTests.cs  TestHandler.cs
src/Emisstar.Tests/LightInject/: LigthtInjectBuilderTests.cs
src/Emisstar.Tests/Testing/: TestHandlerTests.cs
src/Emisstar.Tests/Windsor/: Message.cs  TestTransientHandler.cs
src/Emisstar.Tests/Windsor/Facility/: EmisstarFacilityTests.cs  RegistrationExtensionTests.cs  WindsorSourceTests.cs
src/Emisstar/Impl/: CompositeHandlerSource.cs  HandlerInvoker.cs  HandlerTypesCache.cs  IDispatchRule.cs  IDispatcher.cs  IHandlerSource.cs  MessageHandlerTuple.cs  Rule.cs  SimpleDispatcher.cs  SimpleSubscriber.cs  SynchronizationContextDispatcher.cs
src/Emisstar/Testing/: TestHandler.cs
